# CP_Assesment

./: DECISIONS.md  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/iot/: AnomalyDetectionJob.java  Measurement.java  MeasurementApi.java  TestDataGenerator.java
src/main/java/iot/data/: Measurement.java
src/main/java/iot/etl/: AnomalyDetectionJob.java
src/main/java/iot/gateway/: MeasurementApi.java
src/main/java/iot/test/: TestDataGenerator.java
